worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        server_name localhost;

         location /login {
            proxy_ssl_server_name on;
            proxy_pass http://keycloak:8080/realms/scalable-ecommerce/protocol/openid-connect/token;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth {
            proxy_ssl_server_name on;
            proxy_pass http://keycloak:8080/realms/scalable-ecommerce/protocol/openid-connect/token/introspect;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/users/ {
            auth_request /auth; 
            auth_request_set $auth_status $upstream_status;
            error_page 401 = @unauthorized;

            proxy_pass http://user-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/catalog/ {
            auth_request /auth; 
            auth_request_set $auth_status $upstream_status;
            error_page 401 = @unauthorized;

            proxy_pass http://catalog-service:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location @unauthorized {
            return 401 "Unauthorized Access";
        }

        location / {
            return 404 "Not Found";
        }
    }
}
